<?xml version="1.0" encoding="UTF-8"?><structure mode="Default mode" type="grammar">&#13;
	<structure type="terminal_alph">&#13;
		<symbol>0</symbol>&#13;
		<symbol>1</symbol>&#13;
	</structure>&#13;
	<structure type="start_var">&#13;
		<value>S</value>&#13;
	</structure>&#13;
	<structure type="variable_alph">&#13;
		<symbol>R</symbol>&#13;
		<symbol>S</symbol>&#13;
	</structure>&#13;
	<structure type="production_set">&#13;
		<production>&#13;
			<lhs>R</lhs>&#13;
			<rhs/>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>R</lhs>&#13;
			<rhs>1R</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>S</lhs>&#13;
			<rhs>R1R1R1R</rhs>&#13;
		</production>&#13;
		<production>&#13;
			<lhs>R</lhs>&#13;
			<rhs>0R</rhs>&#13;
		</production>&#13;
	</structure>&#13;
</structure>